# DurbanMunicipalApp

./: Dockerfile  DurbanMunicipalApp.csproj  DurbanMunicipalApp.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250916055311_InitialCreate.Designer.cs  20250916055311_InitialCreate.cs  20250920142927_AddTeamTable.Designer.cs  20250920142927_AddTeamTable.cs  20250920142937_AddAdminTable.Designer.cs  20250920142937_AddAdminTable.cs  20250920142946_AddCustomerTable.Designer.cs  20250920142946_AddCustomerTable.cs  20250920142957_AddUserProfileTable.Designer.cs  20250920142957_AddUserProfileTable.cs  20250920150855_AddUserIdIdentityToUserProfile.Designer.cs  20250920150855_AddUserIdIdentityToUserProfile.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Customer.cs  ErrorViewModel.cs  Report.cs  Team.cs  UserProfile.cs
Properties/: launchSettings.json
ViewModel/: CustomerDashboardViewModel.cs  CustomerRegistrationViewModel.cs  TeamRegistrationViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddTeam.cshtml
Views/Home/: Index.cshtml
Views/Login/: CustomerDashboard.cshtml  Login.cshtml  Register.cshtml
Views/Reports/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
